

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

  </head>
  <body>
    <div class= "top_bar 1">
      <header aria-label="Верхняя панель" class="up-panel"> 
        <div class="navbar">
          <input type="image" id = "serchButton" src = resurse\serch.png></input>
          <input type="text">
          <input type="image" id="Settings" src = resurse\setting.png onclick="AuthWin()"></input>
        </div>
      </header>
    </div>

    <div class= "top_bar 2">
      <header aria-label="Верхняя панель" class="up-panel"> 
        <div class="navbar">
          <image id="albom" src="resurse/CAt.gif" style="width: 20%;"></image>
          <div>            
            <button id="Compaz" style="width: 80%;">Compaz</button>
            <div>
              <button id="NameTreck" style="width: 80%;">NameTreck</button>
            </div>
          </div>
          <div>            
            <input type="image" id="burgarMenu" src = resurse\menu.png></input>
            <div>
              <input type="image" id="heart" src = resurse\heart.png></input>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class= "PlayList" style="
      position: fixed;
      height: 90%;
      border: 2;
      border-color: black;">
      <h1>Play list</h1>
      <div>
        <div class="row" id="row-playlist">
      </div>
    </div>

    <div class= "Search">
      <main aria-label="Поиск" class="search-panel">  
      </main>
    </div>    

    <div class= "Down_bar" style="
      position: fixed;
      bottom: 0;
      width: 100%">
      <footer aria-label="Нижняя панель" class="down-panel"> 
        <progress id='progress-bar' min='0' max='100' value='0' style="width: 100%;"></progress>
        <div class="navbar">
          <input type="image"    id="mix"            src=".resurse\mix.png"></image>
          <input type="image"    id="last"           src="resurse\last.png"></input>
          <input type="checkbox" id="play/pause" onchange="PlayPause()">
          <input type="image"    id="following"      src="resurse\following.png"></input>
          <input type="image"    id="replay"         src="resurse\replay.png"></input>
        </div>
      </footer>
    </div>   
    <script src='./renderer.js'></script> 
    <script src="./index.js"></script>
  </body>
</html>
